#******************************************************************************
# Title screen flash tilemap generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/pal/blank.pal
#freepalettes=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
freepalettes=0/1-15
dest=out/grp/carderror.bin
paldest=out/pal/carderror.pal
loadAddr=0x100
#minTiles=0x185
maxTiles=0x700
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/carderror/bg.png
dest=out/maps/carderror_bg.bin
#transparency=0

[Tilemap01]
source=rsrc/carderror/map00.png
dest=out/maps/carderror_map00.bin

[Tilemap02]
source=rsrc/carderror/map01.png
dest=out/maps/carderror_map01.bin

[Tilemap03]
source=rsrc/carderror/map02.png
dest=out/maps/carderror_map02.bin

[Tilemap04]
source=rsrc/carderror/map03.png
dest=out/maps/carderror_map03.bin

[Tilemap05]
source=rsrc/carderror/map04.png
dest=out/maps/carderror_map04.bin

[Tilemap06]
source=rsrc/carderror/map05.png
dest=out/maps/carderror_map05.bin

[Tilemap07]
source=rsrc/carderror/map06.png
dest=out/maps/carderror_map06.bin

[Tilemap08]
source=rsrc/carderror/map07.png
dest=out/maps/carderror_map07.bin

[Tilemap09]
source=rsrc/carderror/map08.png
dest=out/maps/carderror_map08.bin

