#******************************************************************************
# Punishment cutscene subtitle tilemap generator script
#******************************************************************************

[Properties]
palette=out/pal/punish.pal
freepalettes=10/1-15 11/1-15 12/1-15 13/1-15 14/1-15
dest=out/grp/punish.bin
paldest=out/pal/punish.pal
loadAddr=0x110
#minTiles=0x185
maxTiles=0x370
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/punish_subs/base.png
dest=out/maps/punish_subs_base.bin

[Tilemap01]
source=rsrc/punish_subs/0.png
dest=out/maps/punish_subs_0.bin

[Tilemap02]
source=rsrc/punish_subs/1.png
dest=out/maps/punish_subs_1.bin

[Tilemap03]
source=rsrc/punish_subs/2.png
dest=out/maps/punish_subs_2.bin

[Tilemap04]
source=rsrc/punish_subs/3.png
dest=out/maps/punish_subs_3.bin

[Tilemap05]
source=rsrc/punish_subs/4.png
dest=out/maps/punish_subs_4.bin

[Tilemap06]
source=rsrc/punish_subs/5.png
dest=out/maps/punish_subs_5.bin

[Tilemap07]
source=rsrc/punish_subs/6.png
dest=out/maps/punish_subs_6.bin

[Tilemap08]
source=rsrc/punish_subs/7.png
dest=out/maps/punish_subs_7.bin

[Tilemap09]
source=rsrc/punish_subs/8.png
dest=out/maps/punish_subs_8.bin

