FILE "bssm_01.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "bssm_02.wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "bssm_03.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "bssm_04.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "bssm_05.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "bssm_06.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "bssm_07.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "bssm_08.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "bssm_09.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "bssm_10.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "bssm_11.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "bssm_12.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "bssm_13.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "bssm_14.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "bssm_15.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "bssm_16.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "bssm_17.wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "bssm_18.wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "bssm_19.wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "bssm_20.wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "bssm_21.wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "bssm_22.wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "bssm_23.wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "bssm_24_build.iso" BINARY
  TRACK 24 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
